<div class="gallery">
<img
    src="/가게이름/신가네칼국수_4.4(70)/신가네_place_01.jpg"
    alt="가게사진"
    onclick="openModal(this.src)"
/>
</div>

<div class="gallery">
<img
    src="/가게이름/신가네칼국수_4.4(70)/신가네_place_02.jpg"
    alt="가게사진"
    onclick="openModal(this.src)"
/>
</div>

<div class="gallery">
<img
    src="/가게이름/신가네칼국수_4.4(70)/신가네_place_03.jpg"
    alt="가게사진"
    onclick="openModal(this.src)"
/>
</div>

<div class="gallery">
<img
    src="/가게이름/신가네칼국수_4.4(70)/신가네_place_04.jpg"
    alt="가게사진"
    onclick="openModal(this.src)"
/>
</div>

