간바레간바로우_4.8(148): 		일식이 땡긴다? 여기로 오라!			11:00 ~ 22:00 (15:00 ~ 17:00 브레이크타임)
관평밥상457_4.7(28): 		나만 아는 숨겨진 비밀맛집			12:00 ~ 20:30
기울어진뚝배기_4.2(299): 		국물이 땡길 땐 중문 앞 기뚝			09:00 ~ 21:00
김밥천국_4.4(269): 			항상 맛있는 메뉴가 가득한 곳		07:00 ~ 22:30
꼬불꼬불닭갈비_4.6(241): 		19년 전통 철판 닭갈비 전문점		11:30 ~ 22:30
니와토리_4.8(137): 			닭에 진심인 청주 유일 닭 전문점		16:00 ~ 01:00
달아래_4.4(1114): 			깔끔하고 개성있는 프라이빗 술집		18:00 ~ 01:30
도니스토리_4,6(126): 		기분이 저기압일 땐 고기 앞으로 가라!		11:00 ~ 01:00
도미노피자_4.5(407): 		완벽한 한 끼. Life Food Domino's		11:30 ~ 21:30
라바게트_4.7(117):			항상 신선하고 부드러운 바게트 샌드위치	08:00 ~ 22:00
롯데리아_4.5(2020): 		행복한 버거와 맛있는 하루			09:00 ~ 24:00
롱쓰부대찌개_4.4(13): 		배달전문 부대찌개맛집			10:00 ~ 24:00
마초불고기_4.5(162): 		덮밥으로 극락을 맛보세요			11:00 ~ 21:00
맘스터치_4.5(685): 			말해 뭐해? 맘스터치!			11:00 ~ 21:00
멘야마쯔리_4.5(465): 		넌 지금 라멘이 땡긴다			11:00 ~ 21:00 (15:00 ~ 16:30 브레이크타임)
면식당_4.5(3105): 			면요리가 먹고플 때 그냥 들어와		10:30 ~ 21:00 (16:00 ~ 17:00 브레이크타임)
미미관마라탕_4.9(299): 		청결하고 깔끔하기로 유명한 마라탕집		11:00 ~ 23:00
배마루_4.4(102): 			맛도 좋고 가성비도 좋은 고깃집		16:30 ~ 24:00
버거킹_4.5(2313): 			더욱 더 새로워진 뉴 와퍼			10:00 ~ 22:00
버거프렌즈_4.1(411): 		100% 프리미엄 소고기 패티			10:30 ~ 20:40 (15:00 ~ 16:00 브레이크타임)
보승회관_4.4(541): 			속풀리는 국밥 맛집				24시간 영업
본도시락_4.5(185): 			정갈하고 맛있는 한 끼			10:00 ~ 19:30 (14:10 ~ 15:30 브레이크타임)
부산할매수육국밥냉면_4.5(555): 	국밥에 소주 한 잔하기 좋은 곳		24시간 영업
브릿지파스타_4.5(167): 		파스타로 유학까지 다녀왔단 사실		11:00 ~ 21:00 (15:00 ~ 17:30 브레이크타임)
샤오황추_5.0(132): 			청주의 작은 중국				15:00 ~ 23:00
서리서리멸치국수_4.4(503): 		후루룩 한그릇 뚝딱				10:00 ~ 21:00 (15:00 ~ 16:00 브레이크타임)
소림마라_4.4(74): 			마라탕만 20년 외길인생			11:00 ~ 24:00
수작_4.1(131): 			연인과 가기 좋은 안주가 맛있는 집		17:00 ~ 05:00
스시몽_4.6(280): 			스시 하나에 열정을 담아			11:00 ~ 23:00
시민포차_4.8(65): 			학생을 위한 킹성비 안주포차			17:00 ~ 07:00
신가네칼국수_4.4(70): 		역사가 오래된 칼국수 맛집			11:00 ~ 20:00
써브웨이_4.5(5023):			바쁜 점심 호다닥 헤치우고 싶을 땐?		08:00 ~ 23:00
에그문_4.5(181):			계란만 먹고 산 1인 운영식당			11:00 ~ 20:00 (14:30 ~ 17:00 브레이크타임)
와와떡볶이_4.5(633): 		달콤하고 쫄깃한 떡볶이			12:00 ~ 24:00
용우동_4.2(115): 			혼밥하기 좋은 맛집				10:00 ~ 20:30
우마미_4.6(136): 			숙성회와 초밥에 진심인 곳			09:30 ~ 02:10 (14:30 ~ 16:00 브레이크타임)
우주식탁_4.7(208): 			집밥같은 정갈한 한상			11:00 ~ 15:00
육쌈냉면_4.5(171): 			고기주는 냉면집				10:00 ~ 21:00
이제곧망할집_3.5(15): 		이름만큼 스페셜한 김치찌개 맛집		24시간 영업
자연을담은돈까스_4.5(669): 		메뉴가 다양한 대한민국 대표 맛집		07:00 ~ 24:00
장날순대국밥_4.2(201): 		쌀쌀한 날 생각나는 뜨끈한 국밥		24시간 영업
장미맨숀_4.4(196): 			여기는 술집인가 맛집인가			17:30 ~ 03:00
장터순대국_4.4(181): 		깔끔하고 깊은 국물				08:00 ~ 24:00
좋은초밥_4.9(9): 			주문과 동시에 조리합니다			11:00 ~ 03:00
중문탕수육_4.2(2): 			맛나요맛나 탕수육이 아주			15:00 ~ 02:00
짚신스시롤_4.4(264): 		인스타로 소문난 초밥맛집			11:00 ~ 22:00 (15:00 ~ 16:00 브레이크타임)
짱이네_4.7(937): 			이 집 정말 짱이네				11:00 ~ 20:00 (15:30 ~ 17:00 브레이크타임)
쩔어떡볶이포차_4.2(390): 		한 번만 오는 사람이 없는 맛집		15:00 ~ 04:00
청춘상회_4.3(89): 			빛나는 청춘을 위한 먹거리가 가득		11:00 ~ 22:00
춘리마라탕_4.6(190): 		전세계로 뻗어나가는 대표 마라탕맛집		11:00 ~ 24:00
탕화쿵푸마라탕_4.9(29): 		포브스 선정 한국인이 가장 좋아하는 마라탕집	10:30 ~ 02:00
파브리카_4.5(1388): 		15년 역사가 함꼐하는 이탈리안 레스토랑	11:00 ~ 21:30 (15:00 ~ 17:00 브레이크타임)
판다마라탕_4.7(17): 		푸바오도 인정한 마라탕 맛집			11:00 ~ 22:00
포차안선생_4.3(43): 		고급스러운 감성술집			18:00 ~ 06:00
프랭크버거_4.7(17): 		정통 미국식 프리미엄 수제치즈버거		11:00 ~ 21:00
프로마치_4.6(274):			언제든지 유럽의 맛을 즐겨보세요!		10:00 ~ 21:00
피엔비텍사스바베큐_4.1(51): 		12시간 이상의 저온숙성 스테이크		17:00 ~ 04:00
피자웨이브_4.7(215): 		서핑에 진심인 사장님이 피자를 구운다면	16:00 ~ 24:00
한가네짬뽕_4.5(331): 		멈출 수 없어 짬뽕을 향한 내 사랑		24시간 영업
한솥도시락_4.5(336): 		혼밥러들을 위한 천국			09:30 ~ 19:00
한식주점양파링_4.5(96): 		안주가 맛있기로 소문난 집			18:00 ~ 02:00
해운대봉가떡볶이_4.1(41): 		부산에서 날아온 원조 떡볶이			16:30 ~ 06:00
현정이네쫄면_4.6(439)		10년 역사의 쫄면 전문 음식점 		11:00 ~ 20:00
호랑가_5.0(126): 			가성비 좋은 충북대 대표 맛집		11:00 ~ 21:00 (16:00 ~ 17:00 브레이크타임)
황궁쟁반짜장_4.2(245): 		짜장이란? 극락으로 향하는 익스프레스 티켓	11:00 ~ 21:00















