<div class="gallery">
<img
    src="/가게이름/본도시락_4.5(185)/본도시락_place_01.jpg"
    alt="가게사진"
    onclick="openModal(this.src)"
/>
</div>

<div class="gallery">
<img
    src="/가게이름/본도시락_4.5(185)/본도시락_place_02.jpg"
    alt="가게사진"
    onclick="openModal(this.src)"
/>
</div>

<div class="gallery">
<img
    src="/가게이름/본도시락_4.5(185)/본도시락_place_03.jpg"
    alt="가게사진"
    onclick="openModal(this.src)"
/>
</div>

<div class="gallery">
<img
    src="/가게이름/본도시락_4.5(185)/본도시락_place_04.jpg"
    alt="가게사진"
    onclick="openModal(this.src)"
/>
</div>

